# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: build

on:
  push:
    branches-ignore:
      - main
  pull_request:
    branches-ignore:
      - main
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    environment: env_store

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'corretto'
      # look at caching for gradle
      - name: Set tag sha
        run: echo "SHA_SHORT=$(git rev-parse --short HEAD)" >> "$GITHUB_ENV"
      - name: Build with gradle
        run: ./gradlew build -Dorg.gradle.logging.level=info
        env:
          GITHUB_TOKEN: ${{ secrets.PACKAGE_ACCESS_TOKEN }}
      - uses: actions/upload-artifact@v4
        with:
          name: store-artifacts
          path: build/reports
      - uses: actions/upload-artifact@v4
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          name: store-1.0.0-SNAPSHOT.jar
          path: build/libs/store-1.0.0-SNAPSHOT.jar
          overwrite: true
          compression-level: 0
          retention-days: 1
      - name: Repository Dispatch
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.PACKAGE_ACCESS_TOKEN }}
          event-type: publish-image
          client-payload: |-
            {
              "run_id": "${{ github.run_id }}", 
              "sha": "${{ env.SHA_SHORT }}"
            }